@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --colorGR: #006a19;
    --colorBL: #000000;
    --colorWH: #ffffff;
    --BGcolor:  #f2f4f2;
    --colorSKILL: #02797e;
    --fontOPEN : "Open Sans", sans-serif;
    --fontPERM : "Permanent Marker", cursive;
    --fontROBOTO: "Roboto", sans-serif;
}

*{
    margin: 0;
    scroll-behavior: smooth;
}

.contain1440 {
    max-width: 1440px;
    margin: 0 auto;
}

.contain1420 {
    max-width: 1420px;
    margin: 0 auto;
    display: grid;
}

h1,
h2 {
    font-size: 37px;
    font-family: var(--fontPERM);
    font-weight: 400;
    color: var(--colorGR);
    line-height: 57px;
    text-transform: uppercase;
    font-style: italic;
}

h3 {
    font-family: var(--fontPERM);
    font-weight: 400;
    font-size: 22px;
    line-height: 22px;
    color: var(--colorSKILL);
    text-transform: uppercase;
    font-style: italic;
}

ul {
    list-style: none;
    padding-left: 0;
}

a {
    text-decoration: none;
    color: var(--colorBL);
    font-family: var(--fontROBOTO);
    font-size: 16px;
    font-weight: 600;
}

a:hover {
    text-decoration: none;
    color: var(--colorGR);
}

p {
    font-weight: 400;
    font-size: 16px;
}

.btn1 {
    border: 1px solid var(--colorGR);
    background-color: var(--colorGR);
    color: var(--colorWH);
    border-radius: 3px;
    padding: 12px 24px;
}

.btn1:hover {
    background-color: var(--colorBL);
    color: var(--colorWH);
}

#bg_menu {
    display: none;
}

.insid_page a {
    color: var(--colorGR);
}

/* header */

header a {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    padding-bottom: 10px;
}

header img {
    margin: auto;
    border-radius: 20px;
}

header nav {
    margin-bottom: 65px;
}

header nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav ul li a {
    padding: 12.5px 50px;
}

/* footer */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0 10px;   
}

footer p, footer a {
    color: var(--colorSKILL);
}

footer a:hover {
    color: var(--colorGR);
}

/* main */
/* section About-us */

#about_us {
    background-color: var(--BGcolor);
    padding: 30px 0;
}

#about_us #div_us  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

#about_us #div_us #art1 {
    display: grid;
    gap: 20px;
    padding: 0 10px;
    margin: auto;
}

#about_us article img {   
    height: 720px;
    padding: 10px;
}

#flx {
    display: flex;
    gap: 20px;
    align-items: center;    
}

#flex_img {
    display: flex;
    justify-content: center;
}

#flx hr {
    width: 80px;
    border-top: 3px solid var(--colorGR);
}

#art1 > a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

#pad1 {
    padding: 48px 0 35px 0;
}

#pad2 {
    padding: 0 0 68px;
}

/* section skills */

#skills {
    padding: 30px 0;
}

#skills div#title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 50px;
}

#skills div#title hr {
    width: 80px;
    border-top: 3px solid var(--colorGR);
}

#skills div#card {
    display: grid; 
    grid-template-columns: repeat(4, 1fr);   
    text-align: center;
    align-items: center;
    padding: 80px 10px;
}

#skills .bdR {
    border-right: 2px solid var(--colorGR);
}

#skills article {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px 20px;
}

/* section clients */

#client {
    background-color: var(--colorSKILL);
    padding: 80px 0 30px;
}

#client div#flx1 {
    display: flex;
    gap: 20px;
    align-items: center;
}

#client div hr {
    width: 80px;
    border-top: 3px solid var(--colorWH);
}

#client div h2 {
    color: var(--colorWH);
}

#client #grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 50px 10px;
    text-align: center;
    align-items: center;
    margin: auto;
    justify-content: space-between;
}

#client #grid article {
    padding: 10px;
}

/* section projects */

#project {
    padding: 30px 0 70px;
    margin: auto;
}

#project a {    
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

#project div#flx2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 50px;
    padding: 50px 50px;
}

#project div#flx2 hr {
    width: 80px;
    border-top: 3px solid var(--colorGR);
}

#project div#grid1 {
    display: flex;
    flex-wrap: wrap;  
    align-items: center;
    justify-content: center;
}

#project div#grid1 img {
    height: 303px;
    padding: 10px 5px;
    margin-bottom: 30px;
}

/* section contact */

#contact {
    background-color: var(--BGcolor);
    padding: 30px 0;
}

#contact #div_contact {
    padding: 10px;
}

#contact #flx_contact {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-bottom: 20px;
}

#contact #flx_contact hr {
    width: 80px;
    border-top: 3px solid var(--colorGR);
}

#contact #grid_contact {
    max-width: 1140px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    margin: auto;
}

#article_contact {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px 20px;
}

#article_contact div {
    display: flex;
    align-items: center;
    gap: 10px;
}

#article_contact div i {
    color: var(--colorGR);
}

/* formulair */

form {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

form div {
    padding: 0 10px 20px ;
}

form label {
    margin-bottom: 5px;
    font-family: var(--fontOPEN);
    font-size: 14px;
    font-weight: 400;
}

form ::placeholder{
    font-family: var(--fontOPEN);
    font-size: 14px;
    font-weight: 400;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
}

form textarea {
    resize: vertical;
    height: 150px;
}

form input[type="checkbox"] {
    margin-right: 10px;
    margin-bottom: 5px;
}

form div#omg {
    display: flex;
    align-items: center;
}

form > button {
    display: flex;
    justify-items: center;
    margin: auto;
}

@media screen and (max-width: 1290px) {
    #about_us article img {
        height: 620px;
    }
}

@media screen and (max-width: 1000px) {
    #about_us article img {
        height: 520px;
    }
}


@media screen and (max-width: 900px) {
    #about_us article img {
        height: 420px;
    }
}

@media screen and (max-width: 768px) {
    #bg_menu {
        display: block;
        text-align: center;
        padding: 20px;
        font-size: 30px;
        color: var(--colorGR);
    }

    header nav {
        display: none;
    }

    #about_us #div_us {
        grid-template-columns: 1fr;
    }

    #about_us article img {
        width: 97%;
        margin: auto;
        padding:20px 10px;
    }

    #contact #grid_contact {
        grid-template-columns: 1fr;

    }
}

@media screen and (max-width: 745px) {
    #skills div#card {
        grid-template-columns: repeat(2, 1fr);
    }

    #skills .bdR_stop {
        border-right: none;
    }

    hr {
        display: none;
    }

}

@media screen and (max-width: 492px) {
    #project div#grid1 img {
        height: 183px;
    }

    #skills .bdR_stop2 {
        border-right: none;
    }

    #skills div#card {
        grid-template-columns: 1fr;  
    }

    #client #grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-content: center;
    }
}